%{
#include <stdio.h>
#include <string.h>
void yyerror(const char *s);
int yylex();
int yyparse();
%}

%union {
    char* string_val;
}

/* these tokens are generated by YACC (or bison) and stored in the 'y.tab.h' file, which is included in the lexer file as well. */
%token GREAT NEWLINE GREATGREAT PIPE AMPERSAND LESS GREATAMPERSAND GREATGREATAMPERSAND
%token <string> WORD

%start loop

%%

loop: 
	| loop command_line
	;

command_line: 
	pipe_list NEWLINE
	| NEWLINE
	;

pipe_list:
	 pipe_list PIPE cmd_and_args {printf("This is a pipe list");}
	 | cmd_and_args
	 ;

cmd_and_args:
	WORD arg_list {printf("This is a command! \n");}
	;

arg_list:
	| arg_list WORD
	;

%%

void yyerror(const char *str)
{
        fprintf(stderr,"error: %s\n",str);
}
 
int yywrap()
{
        return 1;
} 
  
int main()
{
        return yyparse();
}
